{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "default:automergeDigest"
  ],
  "pre-commit": {
    "enabled": true
  },
  "assigneesFromCodeOwners": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "schedule": [
    "after 11pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "timezone": "America/New_York",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true,
    "groupName": "minor dependencies",
    "groupSlug": "all-minor",
    "minimumReleaseAge": "2 days"
  },
  "patch": {
    "automerge": true,
    "groupName": "patch dependencies",
    "groupSlug": "all-patch",
    "minimumReleaseAge": "1 day"
  },
  "terraform": {
    "enabled": false
  },
  "labels": [
    "renovate"
  ],
  {
  "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    }
  }.
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    }
  ]
}
